<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox3</title>
    <script
      src="https://kit.fontawesome.com/f9265fe1bd.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        box-sizing: border-box;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Rubik", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      img {
        width: 100%;
        height: auto;
      }
      body {
        background-color: rgb(240, 238, 238);
      }
      section {
        width: 80%;
        margin: 2em auto;
    }
    .box {
        display: flex;
        justify-content: space-between;
      }
      .titulo {
        margin: 2em auto;
        width: 80%;
        display: block;
        flex-wrap: wrap;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
      }
      .lorem {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: gray;
        font-size: 1.4rem;
        margin-top: 1.3em;
        font-style: italic;
      }
      .card {
        background-color: #ffff;
        width: 20%;
        border: 1px solid black;
        padding: 2rem auto;
        font-size: 1.4rem;
      }
      .card-content {
        padding: 2em;
      }
      h3 {
        /* display: block; */
        font-size: 2rem;
        padding-right: 3em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(88, 87, 87);
      }
      .texto {
        font-size: 1.1rem;
        color: gray;
        margin: 1.6em auto;
        padding: 3em auto;
      }
      .corazon {
        color: var(--red);
      }
    </style>
  </head>
  <body>
    <section class="titulo">
      <h1>From the Shop</h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia unde
        tempore iste nostrum sed cum, quam reiciendis, quae repudiandae saepe
        sequi magni enim minus.
      </p>
    </section>
    <section>
      <div class="box">
        <!-- single card -->
        <div class="card">
          <img src="img/jordan1.png" />
          <div class="card-content">
            <h3>Awesome product</h3>
            <p class="texto">
              Lorem, ipsum dolor sit amet consectetur. Lorem, ipsum dolor sit
              amet consectetur.
            </p>
            <div class="corazon">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
        <!-- single card -->
        <div class="card">
          <img src="img/jordan1.png" />
          <div class="card-content">
            <h3>Jordan Min1 Blue</h3>
            <p class="texto">
              Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit
              amet consectetur.
            </p>
            <div class="corazon">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
        <!-- single card -->
        <div class="card">
          <img src="img/jordan1.png" />
          <div class="card-content">
            <h3>Jordan Blue</h3>
            <p class="texto">
              Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit
              amet consectetur.
            </p>
            <div class="corazon">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
        <!-- single card -->
        <div class="card">
          <img src="img/jordan1.png" />
          <div class="card-content">
            <h3>Jordan Blue</h3>
            <p class="texto">
              Lorem, ipsum dolor sit amet consectetur.Lorem, ipsum dolor sit
              amet consectetur.
            </p>
            <div class="corazon">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
