<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f9265fe1bd.js" crossorigin="anonymous"></script>
    <title>Flexbox2</title>
    <style>
        * {
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
}
:root {
box-sizing: border-box;
}
*,
::before,
::after {
box-sizing: inherit;
}
:root {
font-size: 0.785rem;
font-family: "Rubik", sans-serif;
--blue: #0d6efd;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #d63384;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #198754;
--teal: #20c997;
--cyan: #0dcaf0;
--dark: #292a2b;
}

.box {
    width: 80%;
    min-height: 100vh;
    margin: 2em auto;
    padding: 1em;
    flex-wrap: wrap;
    justify-content: space-around;
}


    </style>
</head>
<body>
    <section>
        <div class="box">
            <div>
                <img src="img/png-transparent-black-dell-computer-monitor-set-illustration-laptop-personal-computer-computer-repair-technician-computer-desktop-pc-electronics-computer-computer-monitor-accessory.png">
            </div>
            <div class="car">$999 </div>
            <div class="estrella">
                <i class="fa-thin fa-bahai"></i> <i class="fa-thin fa-bahai"></i><i class="fa-thin fa-bahai"></i>
            </div>
            <div class="box 2">
                <a class="enlace" href="free shopping">Free Shopping</a>
                <button class="buton"></button>
            </div>
            </div>
        </div>
    </section>
</body>
</html>